Fula_kotlinVersion=1.9.22
Fula_minSdkVersion=26
Fula_targetSdkVersion=35
Fula_compileSdkVersion=35
Fula_ndkversion=26.2.11394342
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
